{
  "name": "Vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest --watchAll --verbose"
  },
  "engines": {
    "node": "9.11.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "config": "^1.31.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-async-errors": "^2.1.0",
    "express-winston": "^3.0.1",
    "fawn": "^2.1.5",
    "joi": "^13.7.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongoose": "^5.4.7",
    "sshpk": "^1.16.1",
    "winston": "^3.2.1",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  }
}
